Title (
	3D STRUCTURE TEST
);

Condition (
	DIM 2
	GROUP_NUM 2
	WIDTH 20 20
);

Geometry (
	CEL 1 (
	3 2 2 2 3 2 4 4
	);

	Structure (
	1
	);
);

CX (
	REGION_NUM 5
	GROUP 1 (
	DIFFUSION 1.5      1.5      1.5      2.0      2.0   
	REMOVAL   2E-2     2E-2     2E-2     4E-2     4E-2  
	SCATTER   0.0      0.0      0.0      0.0      0.0   
	FISSION   0.0      0.0      0.0      0.0      0.0              
	);                                            
	
	GROUP 2 (                                     
	DIFFUSION 4E-1     4E-1     3E-1     3E-1     3E-1    
	REMOVAL   2E-2     1E-2     1E-2     0.0      0.0     
	SCATTER   8.0E-2   8.5E-2   1.3E-1   1.0E-2   5.5E-2  
	FISSION   1.35E-1  1.35E-1  1.35E-1  0.0      0.0     
	);
);